.dashboard-container {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background-color: #333333d8;
    transition: right 0.3s; 
    z-index: 1;
  }
  
  .dashboard-container.visible {
    right: 0; 
  }

  .columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
  }
  
  .dash-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    flex: 1; 
  }
  
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .dash-circle {
    width: 35px;
    height: 35px;
    background-color: transparent;
    border-radius: 10%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .dash-circle.active {
    background-color: #e7f4f9;
  }
  
  .label {
    font-size: 14px;
    margin-top: 10px;
    color: white;
  }

  .selected-column {
    height: 40px;
    font-size: 25px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding-left: 20px;
}

.status-slide-in {
  
  width: 100%;
  height: 100%; 
  background-color: #222;
  transition: all 0.3s ease-in-out;
}

.selected-column-text {
    animation: fadeInRight 1s; /* Add this line */
  }
  
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translateX(-20px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  

  .status-slide-in {
    animation: slide-in 0.5s forwards;
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }